PORT=3000
SECRET=connectzsecretpass
NODE_ENV=development
JWT_SECRET=connectzchathelpdesk
MONGO_URI=mongodb+srv://connectzchathelpdesk:2V5balNZojCo4R3r@cluster0.h4vhu1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0